*,
html,
body {
  padding: 0;
  margin: 0;
}

body {
  background-color: #efeded;
  overflow-x: hidden;
}

.Container {
  display: flexbox;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.bungkusan {
  display: flex;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 10%;
  background-color: white;
  border: 1px solid lightgray;
}
.brand {
  display: flex;
  flex-direction: row;
  padding-left: 5px;
  width: 30%;
}

.brand img {
  /* width: 30px; */
  height: 45px;
  padding: 5px;
  padding-right: 0px;
}
.brand-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  letter-spacing: 5px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  transition: all 0.1s ease;
}
.h1 {
  display: block;
  width: 70%;
  text-align: right;
  margin-right: 10px;
  justify-content: center;
  align-items: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
}
.h1 h1 {
  font-weight: 490;
}

/*AWAL HAMBURGER MENU*/
.menu {
  transform: translateX(0);
  transition: all 1s ease;
  background-color: white;
  width: 400px;
  margin-left: 10px;
  padding-left: 15px;
  transform: translateX(-10px);
  z-index: 1;
}
.menu-toggle {
  display: flex;
  flex-direction: column;
  height: 25px;
  justify-content: space-between;
  position: relative;
  margin-top: 15px;
  margin-right: 15px;
  transition: all 1s ease;
}
.menu-toggle input {
  display: block;
  position: absolute;
  width: 48px;
  height: 30px;
  left: -5px;
  top: -5px;
  opacity: 0;
  cursor: pointer;
  z-index: 3;
}
.menu-toggle span {
  display: block;
  width: 30px;
  height: 5px;
  background-color: black;
  border-radius: 3px;
  transition: all 0s;
  z-index: 2;
}
/* AKHIR HAMBURGER MENU */

.navbar {
  display: block;
  justify-content: center;
  align-items: center;
  width: 16%;
  height: 130vh;
  background-color: white;
  border-right: 1px solid lightgray;
  transition: width 1s;
  transform: translateX(0deg);
}
.navbar .monitor {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-size: 20px;
}
.navbar .navigation {
  width: 100%;
  height: 70%;
  /* border: 1px solid black; */
  justify-content: center;
  align-content: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

#dasboard a {
  display: flex;
  width: 100%;
  height: 50px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  list-style-type: none;
  color: black;
}
.navbar .navigation li {
  display: block;
  list-style: none;
  padding-left: 5px;
}
.navbar .navigation li a {
  display: block;
  text-decoration: none;
  width: 100%;
  height: 30px;
  padding: 7px;
  /* padding-left: 5px; */
  padding-top: 10px;
}

#active {
  color: #6fa0ad;
  background-color: #efeded;
  border-left: 2px solid lightslategray;
}
#active1 {
  color: #6fa0ad;
}

.navbar .navigation li a:hover {
  display: block;
  color: #6fa0ad;
  background-color: #efeded;
  border-left: 2px solid lightslategray;
}
.navbar .navigation li .dropdown1 {
  display: none;
}
.navbar .navigation li .dropdown2 {
  display: none;
}

.navbar .navigation li .dropdown1.dropdown {
  display: block;
}
.navbar .navigation li .dropdown2.dropdewn {
  display: block;
}

.navbar .navigation li .dropdown1 li a span {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

.navbar .navigation li a span.balik {
  transform: translateY(0%) rotate(-180deg);
}
.navbar .navigation li .dropdown2 {
  display: none;
}
.navbar .navigation li .dropdown2 li a span {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

.navbar .navigation li a span.balek {
  transform: translateY(0%) rotate(-180deg);
}

h4 {
  transition: all 3s ease-in-out;
}

/* ----------------------------------------------------------------------------------------------------------------------------------- */
/* Responsive */
.brand-nav.slide {
  opacity: 0;
  transition: all 0.1s ease;
}

.navbar .navigation li .dropdown1-1 {
  display: none;
}
.navbar .navigation li .dropdown2-2 {
  display: none;
}

.navbar .navigation li .dropdown1-1.slide {
  display: none;
}
.navbar .navigation li .dropdown2-2.slide {
  display: none;
}
.navbar.slide {
  width: 5%;
  height: 140vh;
  transition: all 1s ease;
  transition: all 1s ease;
}
.menu.slide {
  transform: translateX(-175px);
}
.monitor.slide {
  display: none;
}
.text3.slide {
  display: none;
}
span.slide {
  display: none;
}
/* .eh.slide {
  display: flex;
  transform: translateX(170px);
} */
.navbar .navigation li .dropdown1 .text-dp.slide {
  display: block;
}

.text-dp.dp1 {
  display: none;
}
.text-dp.dp2 {
  display: none;
}
h4.slide {
  display: none;
  /* transition: 3s ease-in; */
}
.navbar .navigation li .dropdown1-1.ngedrop {
  display: block;
}

/* AWAL CONTENT */
.content {
  width: 100%;
  height: 100vh;
  /* z-index: -3; */
  /* border: 1px solid black; */
}
.header-content {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid black; */
}
.calendar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 75px;
  /* border: 1px solid black; */
}
#date {
  border: 1px solid lightslategray;
  width: 200px;
  height: 30px;
  background-color: white;
  border-radius: 5px;
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid lightgray;
}
.sapa {
  display: flex;
  width: 380px;
  height: 75px;
  justify-content: center;
  align-items: center;
  /* border: 1px solid black; */
}
.sapa .welcome {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  font-size: 23px;
}
.body-content {
  display: block;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  /* border: 1px solid black; */
  padding-top: 10px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
}
.title_ab {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  /* border-bottom: 1px solid black; */
  height: 40px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  font-size: 20px;
}
/* .mc-a {
  border-left: 1px solid black;
  border-right: 1px solid black;
} */

/* .text-ab p {
  display: flex;
} */

.microinventer-v {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 95%;
  height: 18%;
  /* border: 1px solid black; */
  border-radius: 10px;
  margin-bottom: 25px;
}
.microinventer-a {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 95%;
  height: 18%;
  /* border: 1px solid black; */
  border-radius: 10px;
  margin-bottom: 25px;
}
.microinventer-va {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 95%;
  height: 18%;
  /* border: 1px solid black; */
  border-radius: 10px;
  margin-bottom: 25px;
}
.microinventer-w {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 95%;
  height: 18%;
  /* border: 1px solid black; */
  border-radius: 10px;
  margin-bottom: 25px;
}
.microinventer-var {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 95%;
  height: 18%;
  /* border: 1px solid black; */
  border-radius: 10px;
  margin-bottom: 25px;
}

.microinventer-v.modot {
  height: 18%;
  transition: height 1s;
}
.microinventer-a.modot {
  height: 18%;
  transition: height 1s;
}
.microinventer-va.modot {
  height: 18%;
  transition: height 1s;
}
.microinventer-var.modot {
  height: 18%;
  transition: height 1s;
}
.microinventer-w.modot {
  height: 18%;
  transition: height 1s;
}

/* ISI Containt SVG */
.microA {
  display: block;
  width: 48%;
  height: 100%;
  border: 1px solid lightgray;
  border-radius: 10px;
  /* box-sizing: border-box; */
  background-color: white;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
.microB {
  display: block;
  width: 48%;
  height: 100%;
  border: 1px solid lightgray;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.microA.modot {
  width: 48%;
  transition: width 1s;
}
.microB.modot {
  width: 48%;
  transition: width 1s;
}
.contentbar .titlebar1.modot {
  width: 100%;
  transition: width 1s;
}
.contentbar .titlebar2.modot {
  width: 100%;
  transition: width 1s;
}
/* .microA.modot {
  width: 70%;
  transition: width 1s ease;
} */

/* AWALAN CARD */
.contentbar {
  display: block;
  justify-content: center;
  align-items: center;
  height: 117px;
  width: 100%;
  /* border: 1px solid black; */
}
/* =================================== V ==================================== */

/* ------- */
.titlebar1v {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom: 1px solid #c7aa1b;
  background-color: #ffd600;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 25px;
}
.titlebar2v {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 47px;
  /* border: 1px solid black; */
}

.inpo_higherv {
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 50%;
  height: 100%;
  border: 0.5px solid #c7aa1b;
  border-bottom-left-radius: 10px;
}

.inpo_higherv p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.inpo_averagev {
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 50%;
  height: 100%;
  border: 0.5px solid #c7aa1b;
  border-bottom-right-radius: 10px;
}

.inpo_averagev p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
/* =================================== A ==================================== 

/* ------- */
.titlebar1a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom: 1px solid #489f8f;
  background-color: #62d6c1;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 25px;
}
.titlebar2a {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 47px;
  /* border: 1px solid black; */
}

.inpo_highera {
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 50%;
  height: 100%;
  border: 0.5px solid #489f8f;
  border-bottom-left-radius: 10px;
}

.inpo_highera p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.inpo_averagea {
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 50%;
  height: 100%;
  border: 0.5px solid #489f8f;
  border-bottom-right-radius: 10px;
}

.inpo_averagea p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
/* =================================== VA ==================================== *

/* ------- */
.titlebar1va {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom: 1px solid #8d4cc2;
  background-color: #b961ff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 25px;
}
.titlebar2va {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 47px;
  /* border: 1px solid black; */
}

.inpo_higherva {
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 50%;
  height: 100%;
  border: 0.5px solid #8d4cc2;
  border-bottom-left-radius: 10px;
}

.inpo_higherva p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.inpo_averageva {
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 50%;
  height: 100%;
  border: 0.5px solid #8d4cc2;
  border-bottom-right-radius: 10px;
}

.inpo_averageva p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
/* =================================== W ==================================== 

/* ------- */
.titlebar1w {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom: 1px solid #c54545;
  background-color: #ff5c5c;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 25px;
}
.titlebar2w {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 47px;
  /* border: 1px solid black; */
}

.inpo_higherw {
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 50%;
  height: 100%;
  border: 0.5px solid #c54545;
  border-bottom-left-radius: 10px;
}

.inpo_higherw p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.inpo_averagew {
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 50%;
  height: 100%;
  border: 0.5px solid #c54545;
  border-bottom-right-radius: 10px;
}

.inpo_averagew p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
/* =================================== VAR ==================================== */

/* ------- */
.titlebar1var {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom: 1px solid #798197;
  background-color: #a9b5d4;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 25px;
}
.titlebar2var {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 47px;
  /* border: 1px solid black; */
}

.inpo_highervar {
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 50%;
  height: 100%;
  border: 0.5px solid #798197;
  border-bottom-left-radius: 10px;
}

.inpo_highervar p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.inpo_averagevar {
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 50%;
  height: 100%;
  border: 0.5px solid #798197;
  border-bottom-right-radius: 10px;
}

.inpo_averagevar p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
/* AKHIR CONTENT */

/* footer */
.footer {
  display: flex;
  width: 100%;
  height: 38px;
  border: 1px solid lightgray;
  background-color: white;
  justify-content: space-between;
  align-content: center;
}
.footerbrand {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
}
.footerbrand1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
}
